# Java-Spring-JPA

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bestbook/: README.md  build.gradle
bestbook/src/main/java/com/example/: BestBookApplication.java
bestbook/src/main/java/com/example/bestbook/config/: KafkaConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
bestbook/src/main/java/com/example/bestbook/domain/: BestBookService.java
bestbook/src/main/java/com/example/bestbook/domain/event/: IDName.java  ItemRented.java
bestbook/src/main/java/com/example/bestbook/domain/model/: BestBook.java  Item.java
bestbook/src/main/java/com/example/bestbook/persistence/: BestBookRepository.java
bestbook/src/main/java/com/example/bestbook/web/: BestBookController.java  BestBookEventConsumers.java
bestbook/src/main/resources/: application.yml
book/: README.md
book/src/main/java/com/example/: BookApplication.java
book/src/main/java/com/example/book/application/inputport/: AddBookInputPort.java  InquiryInputPort.java  MakeAvailableInputPort.java  MakeUnAvailableInputPort.java
book/src/main/java/com/example/book/application/outputport/: BookOutPutPort.java
book/src/main/java/com/example/book/application/usecase/: AddBookUsecase.java  InquiryUsecase.java  MakeAvailableUsecase.java  MakeUnAvailableUsecase.java
book/src/main/java/com/example/book/config/: KafkaConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
book/src/main/java/com/example/book/framework/jpaadapter/: BookAdapter.java  BookRepository.java
book/src/main/java/com/example/book/framework/kafkaadapter/: BookEventConsumers.java  BookEventProducer.java
book/src/main/java/com/example/book/framework/web/: BookController.java
book/src/main/java/com/example/book/model/: Book.java
book/src/main/java/com/example/book/model/event/: EventResult.java  EventType.java  IDName.java  Item.java  ItemRented.java  ItemReturned.java
book/src/main/java/com/example/book/model/vo/: BookDesc.java  BookStatus.java  Classfication.java  (+2 more)
book/src/main/resources/: application.yml
docker/: Dockerfile.app  docker-compose.yml
member/: README.md  build.gradle
member/src/main/java/com/example/: MemberApplication.java
member/src/main/java/com/example/member/application/inputport/: AddMemberInputPort.java  InquiryMemberInputPort.java  SavePointInputPort.java  UsePointInputPort.java
member/src/main/java/com/example/member/application/outputport/: MemberOutPutPort.java
member/src/main/java/com/example/member/application/usecase/: AddMemberUsecase.java  InquiryMemberUsecase.java  SavePointUsecase.java  UsePointUsecase.java
member/src/main/java/com/example/member/config/: KafkaConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
member/src/main/java/com/example/member/framework/jpaadapter/: MemberJpaAdapter.java  MemberRepository.java
member/src/main/java/com/example/member/framework/kafkaadapter/: MemberEventConsumers.java  MemberEventProducer.java
member/src/main/java/com/example/member/framework/web/: MemberController.java
member/src/main/java/com/example/member/framework/web/dto/: MemberInfoDTO.java  MemberOutPutDTO.java
member/src/main/java/com/example/member/model/: Member.java
member/src/main/java/com/example/member/model/event/: EventResult.java  EventType.java  Item.java  ItemRented.java  ItemReturned.java  OverdueCleared.java  PointUseCommand.java
member/src/main/java/com/example/member/model/vo/: Authority.java  Email.java  IDName.java  PassWord.java  Point.java  UserRole.java
member/src/main/resources/: application.yml
rental/: Dockerfile  README.md  build.gradle
rental/src/main/java/com/example/: RentalApplication.java
rental/src/main/java/com/example/rental/config/: KafkaConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
rental/src/main/java/com/example/rental/domain/: RentalCard.java  RentalItem.java
rental/src/main/resources/: application.yml
src/main/java/com/dobecom/steve/springboot/: SpringbootApplication.java
src/main/java/com/dobecom/steve/springboot/api/: RestApiController.java
src/main/java/com/example/javaspringjpa/: JavaSpringJpaApplication.java
src/main/java/com/example/javaspringjpa/config/: JpaAuditConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/javaspringjpa/config/interceptor/: CorrelationIdInterceptor.java
src/main/java/com/example/javaspringjpa/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/javaspringjpa/controller/: ProductController.java
src/main/java/com/example/javaspringjpa/entity/: Product.java  User.java
src/main/java/com/example/javaspringjpa/entity/base/: BaseEntity.java  MutableBaseEntity.java
src/main/java/com/example/javaspringjpa/entity/type/: ProductStatus.java  UserStatus.java
src/main/java/com/example/javaspringjpa/exception/: ErrorCode.java  ExceptionEnums.java  GlobalExceptionHandler.java  ProductCouldNotCreateException.java  ProductNotFoundException.java
src/main/java/com/example/javaspringjpa/exception/base/: BusinessException.java  ErrorResponse.java
src/main/java/com/example/javaspringjpa/model/request/: GetProductRequest.java
src/main/java/com/example/javaspringjpa/model/response/: ErrorResponse.java  GetProductResponse.java  Status.java
src/main/java/com/example/javaspringjpa/repository/: ProductQuerydslRepository.java  ProductRepository.java
src/main/java/com/example/javaspringjpa/service/: ProductService.java
src/main/java/com/example/javaspringjpa/vo/: ProductVO.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/dobecom/steve/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/javaspringjpa/: JavaSpringJpaApplicationTests.java
src/test/java/com/example/javaspringjpa/controller/: ProductControllerTest.java
src/test/java/com/example/javaspringjpa/jwt/: JwtFactory.java  TokenProviderTest.java
(+112 files in other folders)
